# springboot_demo

./: pom.xml
src/main/java/com/xmy/springboot_demo/: Generator.java  SpringbootDemoApplication.java  Swagger2.java
src/main/java/com/xmy/springboot_demo/config/: Generator.java  MybatisPlusConfig.java  MybatisPlusGenerator.java  Swagger2.java  Test.java  WebLogAspect.java
src/main/java/com/xmy/springboot_demo/controller/: OrderController.java  ShiwuController.java  UserController.java  UserRoleController.java
src/main/java/com/xmy/springboot_demo/dao/: OrderDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/xmy/springboot_demo/domain/: Order.java  UserDO.java  UserRoleDO.java
src/main/java/com/xmy/springboot_demo/dto/: UserRoleDto.java
src/main/java/com/xmy/springboot_demo/entity/: Shiwu.java  User.java
src/main/java/com/xmy/springboot_demo/manager/: OrderManager.java  UserManager.java  UserRoleManager.java
src/main/java/com/xmy/springboot_demo/manager/impl/: OrderManagerImpl.java  UserManagerImpl.java  UserRoleManagerImpl.java
src/main/java/com/xmy/springboot_demo/mapper/: ShiwuMapper.java  UserMapper.java
src/main/java/com/xmy/springboot_demo/mapper/xml/: ShiwuMapper.xml  UserMapper.xml
src/main/java/com/xmy/springboot_demo/service/: IOrderService.java  IShiwuService.java  IUserService.java  UserRoleService.java  UserService.java
src/main/java/com/xmy/springboot_demo/service/impl/: OrderServiceImpl.java  ShiwuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserDOMapper.xml  UserDoMapper.xml
src/test/java/com/xmy/springboot_demo/: SpringbootDemoApplicationTests.java
